/**
 * Rota / Recurso
 */

/**
 * Métodos HHTP:
 * GET: Buscar uma informação no backend
 * POST: Criar uma informação no backend
 * PUT: Alterar uma informação no backend
 * DELETE: Deletar uma informação no backend
 */

/**
 * Tipos de parâmetros:
 *
 * Query Params: Parâmetros nomeados enviados na rota após o símbolo de "?""(filtros, paginação)
 * Route params: Parâmetros utilizados para identificar recursos
 * Request Body: Corpo da requisição, utilizado para criar ou alterar recursos
 */

/**
 * Request: guarda os dados que vem através da requisição
 * Response: responsável por retornar uma resposta para o usuário
 */

/**
 * SQL: MySQL, SQLite, PostgreSQL, etc
 * NoSQL: MongoDB, CouchDB, etc
 */

/**
 * Driver: SELECT * FROM users
 * Query Builder (usa JS): table('users').select('*').where() - assim está pronto para usar qualquer SQL
 */
